/* Updated Styles */
:root {
  --primary: #4361ee;
  --primary-light: #4895ef;
  --primary-dark: #3f37c9;
  --secondary: #06d6a0;
  --danger: #ef476f;
  --warning: #ffd166;
  --dark: #2b2d42;
  --light: #f8f9fa;
  --gray: #8d99ae;
  --border: #e9ecef;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  --radius: 12px;
  --transition: all 0.3s ease;
}
* {
  margin: 0;
  }
/* Global Styles */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background-color: #fafafb;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}

.kyc-flow-container {
  width: 100%;
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

/* Full width header */

.kyc-header {
  width: 100vw;                           /* full viewport width */
  margin-left: calc(50% - 50vw);          /* align with viewport */
  margin-right: calc(50% - 50vw);

 
  height: 70px;
  background: linear-gradient(135deg, #d4af37, #b8860b);
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Inner flex container for centered title */
.stepper-header {
  flex: 1;                       /* take middle space */
  text-align: center;
}

.stepper-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  margin: 0;
}

.stepper-subtitle {
  font-size: 0.8rem;
  font-weight: 400;
  color: rgba(255,255,255,0.85);
  margin: 2px 0 0 0;
}

/* Logos */
/* Common logo container */
/* .kyc-header img {
  object-fit: contain;
  display: block;
} */

/* Left (front) logo - bigger */
.logofront img {
  height: 140px;      /* larger size */
  max-width: 230px;
  object-fit: contain;
}

/* Right (back) logo - smaller */
.logoback img {
  height: 60px;      /* smaller size */
  max-width: 310px;
  /* object-fit: contain; */
}

/* Status poller container */
.status-poller {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 250px; /* enough height to center content */
  text-align: center;
}

/* Spinner loader */
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e0e0e0;         /* light border */
  border-top: 4px solid #c7a047;      /* gold top border */
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
  margin-left: 125px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Loading text */
.loading-indicator p {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin: 0;
}

/* header full width (keeps previous full-bleed approach) */
.kyc-header {
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);

  height: 90px;                          /* increase height slightly */
  padding: 0 24px;
  box-sizing: border-box;

  display: flex;
  align-items: center;
  justify-content: center;               /* center inner content */
  background: linear-gradient(135deg, #d4af37, #b8860b);
  border-radius: 0 0 10px 10px;          /* keep rounded bottom corners */
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  position: relative;
  overflow: visible;                      /* allow logos to overflow if needed */
}

/* inner container keeps content centered and constrained */
.kyc-header-inner {
  width: 100%;
  max-width: 1280px;                      /* keep centered content width */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 18px;
  box-sizing: border-box;
}

 

/* small tweak if a logo is taller and you want it to peek above: */
.logofront img.peek,
.logoback img.peek {
  margin-top: -6px; /* pull up a little so it looks elevated */
}

/* title area centered (keep your styles) */
.stepper-header {
  flex: 1;
  text-align: center;
}
.stepper-title{ font-size: 1.8rem; padding-left: 105px;font-weight:700; color:#fff; margin:0; }
.stepper-subtitle{ font-size:0.85rem;padding-left: 105px; color:rgba(255,255,255,.9); margin-top:6px }



/*

.header {
  background: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
  border-bottom: none;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo::before {
  content: "🔒";
}

.status {
  background: #f0f7ff;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--primary);
}

.home-container,
.kyc-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.main-content {
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2.5rem;
  text-align: center;
}

.main-content h1 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: var(--dark);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
}

.card {
  background: white;
  padding: 2rem;
  width: 280px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 1px solid var(--border);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: var(--primary);
}


.buttons {
  margin-top: 2.5rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.buttons button {
  padding: 0.9rem 1.8rem;
  border: none;
  border-radius: 8px;
  background-color: var(--primary);
  color: white;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
  transition: var(--transition);
}

.buttons button:hover {
  background-color: var(--primary-dark);
}

.buttons .secondary {
  background: #f0f2f5;
  color: var(--dark);
}

.buttons .secondary:hover {
  background: #e4e6e9;
}

.step-content {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.stepper h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--dark);
}

.step-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.step {
  text-align: center;
  flex: 1;
  position: relative;
}

.step:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 17px;
  left: 50%;
  width: 100%;
  height: 2px;
  background: #e0e0e0;
  z-index: -1;
}

.step-circle {
  width: 40px;
  height: 40px;
  background: #f0f2f5;
  border-radius: 50%;
  margin: 0 auto;
  line-height: 40px;
  font-weight: bold;
  color: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-circle.active {
  background: var(--primary);
  color: white;
}

.step-label {
  font-size: 0.9rem;
  margin-top: 8px;
  color: var(--dark);
  font-weight: 500;
}

.form {
  background: white;
  padding: 2.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  max-width: 700px;
  margin: 2rem auto;
}

.form h3 {
  margin-bottom: 1.5rem;
  color: var(--primary);
  font-size: 1.5rem;
  text-align: center;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.8rem;
  margin-bottom: 1.5rem;
}

.form-grid>div {
  display: flex;
  flex-direction: column;
}

.form label {
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--dark);
  font-size: 0.95rem;
}

.form input,
.form select {
  padding: 0.9rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  width: 100%;
  margin-bottom: 1rem;
  font-size: 1rem;
  transition: var(--transition);
}

.form input:focus,
.form select:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

.form button {
  margin-top: 1.5rem;
  padding: 0.9rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  transition: var(--transition);
}

.form button:hover {
  background: var(--primary-dark);
}

.video-box {
  width: 100%;
  height: 280px;
  background-color: #f0f2f5;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  margin-top: 1rem;
  overflow: hidden;
}

.video-grid {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

video {
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  object-fit: cover;
  background: var(--dark);
}

.progress-bar {
  height: 8px;
  background: #f0f2f5;
  margin-top: 1rem;
  border-radius: 4px;
}

.progress-bar div {
  height: 100%;
  background: var(--primary);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.file-info {
  margin: 1rem 0;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  font-size: 0.95rem;
}

.loading-spinner {
  border: 4px solid rgba(67, 97, 238, 0.2);
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 30px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.kyc-flow-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2.5rem;
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.processing-step {
  text-align: center;
  padding: 2.5rem;
}

.status-message {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: var(--radius);
  margin: 1.5rem 0;
  font-size: 1.1rem;
}

.success-icon {
  font-size: 3rem;
  color: var(--secondary);
  margin-bottom: 1.5rem;
}

.status-poller {
  margin-top: 2rem;
  text-align: center;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: var(--radius);
  margin: 2rem 0;
}

.loading-indicator {
  margin: 2rem 0;
}

.spinner {
  border: 4px solid rgba(67, 97, 238, 0.2);
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 1.5rem;
}

.status-message.success {
  color: var(--secondary);
}

.status-message.error {
  color: var(--danger);
}

.error-message {
  background: #fff0f0;
  color: var(--danger);
  padding: 1rem;
  border-radius: 8px;
  margin: 1.5rem 0;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.error-message::before {
  content: "⚠️";
}


.completion {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  max-width: 600px;
  margin: 2rem auto;
}

.completion h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.completion p {
  font-size: 1.1rem;
  color: var(--dark);
  max-width: 500px;
  margin: 0 auto;
  line-height: 1.6;
}


.document-upload-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.upload-section {
  border: 2px dashed var(--border);
  border-radius: var(--radius);
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  background: #fafbff;
}

.upload-section:hover {
  border-color: var(--primary);
  background: rgba(67, 97, 238, 0.03);
}

.upload-icon {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.upload-text {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--dark);
}

.upload-hint {
  color: var(--gray);
  font-size: 0.9rem;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  border: 1px solid var(--border);
}

.file-icon {
  font-size: 1.8rem;
  color: var(--primary);
}

.file-details {
  flex: 1;
  text-align: left;
}

.file-name {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.file-size {
  color: var(--gray);
  font-size: 0.9rem;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  gap: 1rem;
}

.back-button {
  padding: 0.9rem 1.5rem;
  background: #f0f2f5;
  color: var(--dark);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.back-button:hover {
  background: #e4e6e9;
}

.submit-button {
  padding: 0.9rem 1.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.submit-button:hover {
  background: var(--primary-dark);
}

.submit-button:disabled {
  background: #cccccc;
  cursor: not-allowed;
}


.video-call-container {
  display: flex;
  flex-direction: column;
  height: 600px;
  background: var(--dark);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.video-header {
  padding: 1rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--warning);
}

.status-indicator.connected {
  background: var(--secondary);
}

.video-main {
  flex: 1;
  position: relative;
}

.remote-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.local-video-container {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  width: 200px;
  height: 150px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border: 2px solid white;
  z-index: 10;
}

.local-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: var(--dark);
}

.video-off-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.9rem;
}

.video-controls {
  padding: 1.2rem;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.control-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  font-size: 1.2rem;
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.control-btn.active {
  background: white;
  color: var(--dark);
}

.control-btn.end-call {
  background: var(--danger);
}

.control-btn.end-call:hover {
  background: #e0355f;
}


.verification-summary {
  background: white;
  padding: 2.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.summary-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
}

.summary-item {
  display: flex;
  padding: 1.2rem;
  background: #fafbff;
  border-radius: 8px;
  border: 1px solid var(--border);
}

.summary-label {
  font-weight: 500;
  min-width: 180px;
  color: var(--dark);
}

.summary-value {
  flex: 1;
  color: #444;
}






.login-container {
  max-width: 500px;
  margin: 5rem auto;
  padding: 2.5rem;
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  text-align: center;
}


.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}

.login-form input {
  padding: 0.9rem 1.2rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
}

.login-form button {
  padding: 0.9rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: var(--transition);
}

.login-form button:hover {
  background: var(--primary-dark);
}
  */

  